# must be unique in a given SonarQube instance
sonar.projectKey=SonarAssist
 
# this is the name displayed in the SonarQube UI
sonar.projectName=SonarAssist
sonar.projectVersion=0.1.0
 
# Path is relative to the sonar-project.properties file
# Replace "\" by "/" on Windows
# If not set, SonarQube starts looking for source code from the
#   directory containing sonar-project.properties file
sonar.sources=src/

# Path for classes
sonar.java.binaries=out/production/SonarAssist/
sonar.java.libraries=libs/
 
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube website username and password
sonar.login=admin
sonar.password=password
